<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/text_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Hey Alex,"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_hello"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintTop_toBottomOf="@+id/text_hello">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_find_fruit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Find fresh fruits what you want" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_search"
                android:layout_width="385dp"
                android:layout_height="40dp"
                android:layout_below="@id/text_find_fruit"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="@color/colorLightGray">
                <SearchView
                    android:id="@+id/search_view"
                    android:layout_width="385dp"
                    android:layout_height="40dp"
                    android:iconifiedByDefault="false"
                    android:queryHint="@id/text_find_fruit"
                    android:layout_below="@id/text_find_fruit" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_top_selling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/text_find_fruit"
                android:text="Top Selling"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:layout_below="@id/card_search"
                android:layout_marginTop="12dp"/>

            <Button
                android:id="@+id/button_see_all"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_below="@id/card_search"
                android:layout_alignTop="@id/text_top_selling"
                android:layout_alignEnd="@id/card_search"
                android:background="@android:color/transparent"
                android:text="See all"
                android:textAllCaps="false"
                android:textColor="@android:color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_top_selling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_top_selling"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/text_near_you"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recycler_top_selling"
                android:layout_alignStart="@id/text_top_selling"
                android:layout_marginTop="40dp"
                android:text="Near You"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_nbshops"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_near_you"
                android:layout_alignStart="@id/text_top_selling"
                android:text="28+ shops"
                android:textColor="@color/colorMediumGray"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_near_you"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_nbshops"
                android:layout_marginTop="20dp"
                android:scrollbars="vertical" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>