<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_layout_item"
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:paddingLeft="15dp"
    android:paddingTop="15dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/product_cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/cardViewColor"
        app:cardCornerRadius="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_fruit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="Fruit"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_fruit_price"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/text_fruit_name"
                android:layout_alignLeft="@id/text_fruit_name"
                android:text="Price"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/text_fruit_price"
                android:layout_toEndOf="@id/text_fruit_price"
                android:text=" each"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/image_fruit"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_below="@id/text_fruit_price"
                android:contentDescription="Fruit"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:scaleType="centerInside" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_baseline_add_box_24"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="-7dp"
                android:layout_marginBottom="-7dp"
                android:alpha="0.5"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>